<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.ellaconfig.AddServicebutton"
        title="edi.ellaconfig: Add Servicebutton"
    />


    <permission
        id="edi.ellaconfig.AddService"
        title="edi.ellaconfig: Add Service"
    />


    <permission
        id="edi.ellaconfig.AddEllaKonfig"
        title="edi.ellaconfig: Add EllaKonfig"
    />



  </configure>

</configure>
