<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.ellaconfig">

  -*- extra stuff goes here -*-

  <browser:page
    name="ella-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".ella_view.EllaView"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.ellakonfig.content.ella_konfig.IEllaKonfig"
    class=".ella_konfig_view.EllaKonfigView"
    template="ella_konfig_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.ellakonfig.content.service.IService"
    class=".service_view.ServiceView"
    template="service_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.ellakonfig.content.servicebutton.IServicebutton"
    class=".servicebutton_view.ServicebuttonView"
    template="servicebutton_view.pt"
    permission="zope2.View"
    />


</configure>
